{
  "manifest_version": 3,
  "name": "Open Notas",
  "version": "1.0.0",
  "description": "A lightweight note-taking overlay extension with Tiptap editor",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.js", "overlay.js.map", "overlay.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
